Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceProviderManagerConsumer
Bundle-SymbolicName: ServiceProviderManagerConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ServiceProviderManagerConsumer
Bundle-Activator: serviceprovidermanagerconsumer.Activator
Require-Bundle: PhoneNetworkProvider;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ServiceProviderManagerConsumer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
